DROP DATABASE db;
CREATE DATABASE db;
USE db;

CREATE TABLE `cinema_information` (
  `Cinema_name` varchar(45) NOT NULL,
  `Cinema_address` varchar(45) NOT NULL,
  `Cinema_tel` varchar(45) NOT NULL,
  `Cinema_intro` text,
  `Cinema_traffic_info` text
) ;

INSERT INTO `cinema_information` (`Cinema_name`, `Cinema_address`, `Cinema_tel`, `Cinema_intro`, `Cinema_traffic_info`) VALUES
('台北信義威秀影城', '台北市信義區松壽路20號', '(02) 8780-5566', '台北信義威秀影城內有時髦前衛、聲光炫麗的裝潢，為全國第一座專門為放映電影而量身打造的建築設計，提供了由現成建築物改裝的傳統電影院無法擁有的舒適視聽空間。', '－捷運：市政府站3號出口、捷運象山站 1號出口、台北101/世貿站4號出口'),
( '台北京站威秀影城', '台北市大同區市民大道一段209號5樓', '(02) 2552-5511', '台北京站威秀影城為威秀影城全省第八家影城，也是正式更名為威秀影城後，第一家全新開幕的影城。座落於西區最大公共交通轉運樞紐的複合式商場內。經過京站時尚廣場進入台北京站威秀影城的長型手扶梯後，就是由國內知名設計團隊打造，時尚大器的入口挑高大廳；漫步入內，設計感鏤空天花版，二側步道不但有電影相關資訊，還有錯落的小店可在買票後稍做瀏覽。', '－捷運/高鐵/台鐵：台北車站站，往中山地下街方向至R1出口，或經台北地下街Y1、Y3、Y5出口，步行約5分鐘即抵'),
('板橋大遠百威秀影城', '新北市板橋區新站路28號10樓', '(02) 7738-6608', '板橋大遠百威秀影城是威秀影城於新北市的第一個據點。座落於新板特區板橋大遠百複合式商場內的10樓，為全數位化影城，全面採用最先進的Christie數位二代機放映系統，並且皆有數位IMAX影廳配置，影城音響系統採用全球最先進QSC四迴路音響系統，是台灣影院中極其頂尖的音響設備。', '－捷運/高鐵/台鐵：板橋站3 A 出口，往台鐵1F東2門方向右轉步行約3~5分鐘，或由台鐵B1F東門方向經地下連通道即可到達'),
('中和環球威秀影城', '新北市中和區中山路三段122號4樓 (Global Mall新北中和)', '(02)8226-6063', '威秀影城於環球購物中心新北中和店，推出10座嶄新雷射影廳，座位數1,360席，帶給中永和及鄰近地區影迷更明亮的高畫質觀影體驗。', '－捷運/高鐵/台鐵：捷運至板橋車站或新埔站換搭免費接駁車。'),
('林口MITSUI OUTLET PARK威秀影城', '新北市林口區文化三路一段356號3樓', '(02) 2606-8099	', '林口MITSUI OUTLET PARK威秀影城，為威秀影城以開創性概念打造的全新據點。\r\n為了給影迷最佳觀影體驗，本據點將採取全4K影廳規格，讓影像投影畫質大幅提升，並透過優化程度使影像達到最清晰、栩栩如生效果。\r\n\r\n威秀影城也特別打造全新人文概念影廳「Mappa」，讓影迷在娛樂觀影之外，亦能感受濃厚的藝文色彩風格，將成為北台灣最具風格化的影城。而新北市首座4DX動感體驗影廳，也讓引頸期盼的新北市影迷們，能就近體驗全球好萊塢最夯的互動娛樂座椅效果。', '－公車：\r\n1)台北前往可搭乘：786、858、898、920、925、936、937、945、946、946副、948、1210、1211、1356B\r\n2)桃園前往可搭乘： 5063、5069、5071、1356B\r\n\r\n－客運︰\r\n1)台北前往可搭乘： 三重客運-936(直達)、1210、1211(直達)、長庚號(直達)、泛航客運-2001大都會客運-936(直達)、937(直達)\r\n2)桃園前往可搭乘： 桃園客運-5057、5063、5065、5116\r\n\r\n－捷運：機場捷運林口站出口步行約5分鐘。\r\n\r\n－接駁車：請多加利用MITSUI OUTLET PARK 林口免費接駁車'),
('桃園統領威秀影城', '桃園市桃園區中正路61號9樓 (統領百貨)', '(03) 333-3232', '位於桃園火車站人潮聚集處的統領百貨，組成客層多元化。舉凡學生族群到新住民、新移工、粉領族及親子家庭，都是此據點主力消費者；威秀影城首度落點桃園，就要打造給影迷們最多選擇的影城為風格。\r\n\r\n為了迎接包羅萬象的各國片單，威秀影城推出20個全雷射影廳，讓桃園觀眾能享受到各式電影，給你最多影廳最多選擇；電影類型應有盡有，滿足影迷觀影期待。', '－開車：\r\n1. 中山高速公路-南崁交流道下，車程約20分鐘即可抵達。\r\n2. 北二高-大湳交流道下，車程約15分鐘即可抵達。\r\n※停車優惠：憑當日電影票根可折抵每台車1小時(票根每車限抵乙張)，若有統領T+會員卡平日可再折抵2小時，假日1小時，合併優惠每日以4小時為限，折抵以1台為限。\r\n\r\n－台鐵：由台鐵桃園站下車後步行約5分鐘即可抵達。\r\n－高鐵︰高鐵桃園站下車後搭乘高鐵206號接駁車至桃園站下車後步行約5分鐘即可抵達。'),
('新竹大遠百威秀影城', '新竹市西大路323號8樓', '(03) 524-1166', '新竹大遠百威秀影城位於新竹市西大路大遠百娛樂城8樓及10樓，引進世界級的影音設備，同步上映全球熱門的精采好片，儼然為新竹娛樂新地標，無疑地提供了新竹地區朋友更優質的娛樂生活。\r\n由於座落於西大路和西門街交叉處的市中心精華區，公車等大眾工具便捷，而大遠百娛樂城本身更提供了504個停車位，287個機車停車格，可說是得天獨厚的商場地點。此外，它還緊鄰繁榮的城隍廟傳統市場，其乃是新竹市民眾長久以來休憩聚集之地!如此精華之地段，肯定讓新竹市民眾對新竹威秀的所在更增添了一份熟悉好感！\r\n', '－開車：新竹交流道→光復路往市區方向→食品路左轉→西大路右轉即可到達\r\n－公車︰可搭乘 5號公車至「西門市場」站下車\r\n－接駁車：請多加利用遠百免費接駁公車'),
('新竹巨城威秀影城', '新竹市民權路176號4樓之3', '(03) 534-6999', '新竹巨城威秀影城位於新竹最大的百貨購物中心，這個以「家」的視覺風格為主要設計，採用木質色系裝潢強調舒適、潔淨的感覺。而這個新家大廳採簡約優雅的寬敞空間設計，並增加休憩的CAF? BAR，給桃竹苗地區的大居民們感受休閒樂活的新生活氣象！這裡絕對是所有影迷的第二個「家」，隨處可見影城貼心設計，符合影迷們的消費模式。\r\n其中數位IMAX影廳可容納近300多人的座位，乃桃竹苗地區打造的首座擁有商用數位IMAX放映設備的影城，巨大弧形銀幕造完美觀影包覆感，不論坐在影廳內任何角落的觀眾，都能完全融入電影情境中，感受身置電影場景的震撼體驗！\r\n', '－開車：新竹交流道→光復路往市區方向→民族路右轉→中央路右轉即可到達\r\n－公車︰可搭乘 52號或53號至「 巨城購物」站下車\r\n－接駁車：請多加利用巨城購物中心免費接駁公車\r\n\r\n'),
('頭份尚順威秀影城', '苗栗縣頭份市中央路105號7樓', '(037) 686-866', '苗栗尚順威秀影城，讓座落在山中之城的這塊土地擁有電影養份；本影城呼應素有山城之稱的苗栗，打造出山城之鑽的設計概念。影院溢綻著神秘的紫色系瑰麗質感，以歐洲古典風格為影院空間宇宙，讓人身置歐陸小城的巴洛克風格。', '－開車：國道一號南上或北下，由頭份交流道下車程約5分鐘即可抵達\r\n－台鐵：由台鐵竹南站下車後搭乘苗栗客運，車程約5分鐘即可抵達\r\n－公車︰可搭乘5802、5803、5806至「六合國小」站下車\r\n\r\n'),
('台中大遠百威秀影城', '台中市西屯區台灣大道三段251號13樓', '(04) 2258-8511', '台中大遠百威秀影城為2011年底於台中增設的第三個據點，這座中台灣最新的複合式影城以原野大地色彩設計，有別於過去威秀影城的美式風格，將帶給中台灣民眾高水準的視聽饗宴。\r\n', '－開車：\r\n1)中山高速公路-台中交流道(台中、沙鹿))下往台中市方向\r\n2)中彰快速公路-市政路出口下交流\r\n3)中投公路-文心路往北屯路方向、左轉台灣大道\r\n－接駁車：至台中高鐵站搭乘免費快捷專車至朝馬站，步行至台中大遠百威秀影城約10分鐘可到達\r\n\r\n－停車優惠：台中大遠百地下停車場，憑當日電影票根每張可折抵1小時，每台車最多4小時。'),
('台中TIGER CITY威秀影城', '台中市西屯區河南路三段120-1號4樓', '(04) 3606-5566', 'TIGER CITY威秀影城於2011年11月25日全新改裝開幕，眾所矚目的大台中首座商用數位IMAX影廳亦宣告正式進駐大台中。全新改裝的影城呈現出時尚奢華、簡約優雅的全新風貌，影廳內的座椅則加倍的舒適寬敞。\r\n2002年1月18日威秀影城為台灣觀眾引進享譽國際之「GOLD CLASS頂級影廳」，座落於台中TIGER CITY威秀影城，為全台第一座與國際同步、獨一無二的超豪華影廳。', '－公車︰\r\n《高鐵台中站前往》\r\n1.轉乘往「台中市區」路線，至「秋紅谷」站下車，步行約5分鐘。\r\n2.豐原客運153在「秋紅谷」站下車。\r\n3.和欣客運160在「朝馬轉運站」站下車、161在「臺中國家歌劇院」站下車。\r\n《台中市區公車前往》\r\n1.「公車專用道」路線，至「秋紅谷」站下車，步行約5分鐘。\r\n2.臺中客運27、49、60至「老虎城」站下車。\r\n3.統聯客運18、75至「老虎城」站下車。\r\n－停車優惠：TIGER CITY地下停車場，憑當日電影票根每張可折抵2小時，每台車最多4小時。\r\n\r\n'),
('台中大魯閣新時代威秀影城', '台中市東區復興路四段186號4樓 (台中大魯閣新時代購物中心)', '(04)2228-0388', '威秀影城於大魯閣新時代購物中心台中店推出9座影廳，座位數逾1,781席，包括一個杜比ATMOS影廳；睽違六年重回大魯閣新時代購物中心，期待服務更多影迷們；多廳風格提供多元影片內容，增加場次彈性，讓觀眾選擇更多。\r\n ', '－自行開車\r\n國道一號：中港交流道→台灣大道→建國路→台中路→復興路→大魯閣新時代購物中心。\r\n國道三號：中投交流道→中投快速公路→五權南路→忠明南路→大智路→大魯閣新時代購物中心。\r\n－公車︰搭乘18、51、60、89、280、286、288、289，至「新時代購物中心」下車。\r\n－國道客運/台鐵︰臺中火車站復興路左出口轉，步行約5分鐘大魯閣新時代。\r\n－高鐵︰高鐵烏日站轉乘台鐵到臺中火車站，復興路左出口轉步行約5分鐘大魯閣新時代。\r\n－停車優惠：憑當日電影票根可折抵2小時，每台車最多2小時，不分平假日。'),
('台南大遠百威秀影城', '台南市公園路60號5樓', '(06) 600-5566', '威秀影城於2002年7月5日正式在府城台南開幕，這座在台南核心地帶的威秀影城始終是年輕學生族群的最愛。經過了16年的歲月，威秀翻新本次據點，裝設了高度舒適彈性沙發座椅，讓影迷一坐上去感受前所未有的柔軟包覆。本次改裝加寬座椅間距，本來近2100席的座位少了600多席，把原本30%的空間多留給觀眾，給足影迷最寬闊的觀影體驗。', '－公車：可搭乘台南市公車至「台南大遠百」站下車'),
('台南FOCUS 威秀影城', '台南市中西區中山路166號11樓', '(06)-222-3566', '威秀影城於台南市的第三個據點：台南FOCUS威秀影城。 \r\n本據點以簡約時尚打造出這座年輕化的影城，寬闊明亮，讓每個造訪的觀眾覺得猶如回到家般的溫暖。全影城為全雷射投影，共計9座影廳，總座席為660席，將為府城觀眾帶來更多元選擇。亦是威秀影城在台灣的第16家影城。', '-客運：國光、統聯等客運至台南火車站前的北門路，往路行圓環中山路方向約五分鐘，即可到達。\r\n-自行開車：國道1號→仁德交流道→直行往台南市區方向→東門陸橋→右轉北門路→台南火車站前圓環→右轉中山路→即可到達。'),
('台南南紡威秀影城', 'A1館(1~11廳):台南市東區中華東路一段366號5樓 A2館(21~25廳):台南市東', '(06) 237-2255', '威秀影城以最高規格配備打造台南南紡威秀影城，讓觀影享受全面升級，一次到位！\r\n\r\nA1館(1~11廳)設有一座數位IMAX影廳以及兩座GOLD CLASS頂級影廳，外加七座標準影廳；IMAX影廳使您同步體驗好萊塢最新強檔影片效果，GOLD CLASS讓您享受食尚雅緻的完美服務。\r\nA2館(21廳~25廳)設有五座全雷射影廳，提供更多影片內容，讓台南南紡威秀影城成為台南最多影廳的單一影城，提供府城影迷們嶄新尊榮享受，給足各類觀影需求。', '-公車：可搭乘15號至「南紡購物中心」站下車，或搭乘６號至「後甲圓環」站下車\r\n-客運：可搭乘興南客運奇美線(H62)至「南紡購物中心」站下車\r\n-停車資訊：\r\n(1)A1館地下停車場24小時開放\r\n(2)A1館上層停車場開放時間11:00~21:30\r\n(3)A2館上層/地下停車場開放時間11:00~21:30\r\n非南紡購物中心營業時間，影城顧客敬請優先停至A1館地下停車場'),
('高雄大遠百威秀影城', '高雄市苓雅區三多四路21號13樓 (大遠百購物中心)', '(07) 334-5566', '座落於市中心精華區的高雄威秀影城，地處高雄百貨匯集區，縱貫高雄大遠百13樓至16樓的樓層面積，強調舒適及空間感的國際級電影城，在影音設備及電影行銷活動上，帶給南台灣消費者最高品質的享受！\r\n高雄捷運通車後，便捷的交通與優質的地理位置，使高雄威秀影城成為結合百貨流行、休閒娛樂與流行時尚的都會地標，滿足所有南台灣朋友們的需求。', '－捷運：捷運三多商圈1號出口\r\n－公車︰可搭乘 12, 70, 83, 100, 紅16, 紅18, 紅21(三多四路與中山路口下)'),
('花蓮新天堂樂園威秀影城', '花蓮縣吉安鄉南濱路一段503號3樓 (花蓮新天堂樂園購物商場)', '(03) 842-1133', '身為台灣影城的領導品牌，為了給影迷最佳觀影體驗，花蓮新天堂樂園威秀影城更結合IMAX雷射影廳，以超越4K嶄新光學技術，表現絢麗鮮明色彩，全新12.1聲道環繞音響體驗，全面滿足東部發燒友影迷們期待。\r\n此外，也規劃了沙發廳A+廳，讓影迷除了在娛樂觀影之外，亦能以不同的形式來包廳進行主題式的活動。推出42個頂極沙發座椅，給影迷看得舒適，享受尊榮奢華。\r\n由台開集團規劃興建，威秀影城管理的花蓮新天堂樂園威秀影城，以經典電影《新天堂樂園》為名，充滿了濃厚的復古電影懷舊感，但整棟建築風格都是前衛先進的科技設備。', '影城坐落於花蓮主幹道之一的南濱路上，建議自行開車前往。\r\n市區可搭乘太魯閣客運301【東華大學－花蓮火車站】');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `account` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `member_information_id` varchar(45) NOT NULL,
  `member_rec_id` varchar(45) NOT NULL
) ;

--
-- 資料表結構 `member_information`
--

CREATE TABLE `member_information` (
  `info_id` varchar(45) NOT NULL,
  `mem_name` varchar(10) NOT NULL,
  `info_email` varchar(45) DEFAULT NULL,
  `info_phone` varchar(45) DEFAULT NULL,
  `info_birthday` varchar(45) DEFAULT NULL,
  `info_point` varchar(45) DEFAULT NULL,
  `info_creditcardnum` varchar(45) DEFAULT NULL
) ;

--
-- 傾印資料表的資料 `member_information`
--

INSERT INTO `member_information` (`info_id`, `mem_name`, `info_email`, `info_phone`, `info_birthday`, `info_point`, `info_creditcardnum`) VALUES
('meminfo001', '賴霆瑞', 'B0928001@cgu.edu.tw', '0900000000', '2001-12-22', '51', '1234-5678-9012'),
('meminfo002', '郭玉俊', 'B0928003@cgu.edu.tw', '0922357904', '2001-11-17', '12', '3456-7890-1234'),
('meminfo003', '湯嘉為', 'B0928005@cgu.edu.tw', '0911111111', '2001-12-04', '46', '5678-9012-3456'),
('meminfo004', '陳柏曄', 'B0928010@cgu.edu.tw', '0922222222', '2002-08-02', '78', '7890-1234-5678');

-- --------------------------------------------------------

--
-- 資料表結構 `movie`
--

USE db;
CREATE TABLE `movie` (
  `movie_name` varchar(45) NOT NULL,
  `movie_limit_stage` varchar(45) NOT NULL,
  `movie_cinema` varchar(45) NOT NULL,
  `movie_place` varchar(45) NOT NULL,
  `movie_date` varchar(45) NOT NULL,
  `movie_time` varchar(45) NOT NULL,
  `movie_version` varchar(45) NOT NULL
);

INSERT INTO `movie` (`movie_name`, `movie_limit_stage`, `movie_cinema`, `movie_place`,`movie_date`, `movie_time`, `movie_version`) VALUES
('五星饗魘', '輔導級', '板橋大遠百威秀影城','第二廳','2022/12/26', '22:30', '數位'),
('五星饗魘', '輔導級', '中和環球威秀影城', '第四廳','2022/12/26', '21:15', '數位'),
('天空之城', '普遍級', '板橋大遠百威秀影城', '第三廳','2022/12/26', '15:00', '數位'),
('家家', '普遍級', '台北京站威秀影城', '第三廳','2022/12/26', '15:30', '數位'),
('捍衛戰士：獨行俠', '保護級', '板橋大遠百威秀影城', '第四廳','2022/12/26', '10:45', '4DX'),
('晝盲神探', '輔導級', '中和環球威秀影城', '第二廳','2022/12/26', '21:15', '數位'),
('暴戾夜', '輔導級', '台北京站威秀影城', '第三廳','2022/12/26', '23:15', '數位'),
('暴戾夜', '輔導級', '板橋大遠百威秀影城', '第四廳','2022/26', '08:30', '數位'),
('決戰38度線', '保護級', '台北京站威秀影城', '第一廳','2022/12/26', '23:15', '數位'),
('決戰38度線', '保護級', '中和環球威秀影城', '第四廳','2022/12/26', '10:00', '數位'),
('決戰38度線 ', '保護級', '板橋大遠百威秀影城', '第四廳','2022/12/26', '23:15', '數位'),
('角落小夥伴電影版：藍色月夜的魔法之子', '普遍級', '中和環球威秀影城', '第四廳','2022/12/26', '08:30', '數位'),
('通往夏天的隧道，再見的出口', '普遍級', '中和環球威秀影城', '第三廳','2022/12/26', '19:00', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '台北京站威秀影城', '第一廳','2022/12/26', '18:30', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '中和環球威秀影城', '第四廳','2022/12/26', '12:00', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '板橋大遠百威秀影城', '第四廳','2022/12/26', '22:30', '數位'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第一廳','2022/12/26', '10:00', '數位'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第一廳','2022/12/26', '12:45', '數位'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第一廳','2022/12/26', '15:00', '數位'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第二廳','2022/12/26', '11:30', '3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第二廳','2022/12/26', '16:15', '數位'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第二廳','2022/12/26', '19:00', '3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第三廳','2022/12/26','13:30', 'HFR3D'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第三廳','2022/12/26', '16:15', '數位'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第三廳','2022/12/26', '18:30', '3D'),
('阿凡達：水之道', '保護級', '板橋大遠百威秀影城', '第三廳','2022/12/26', '19:45', 'HFR3D'),
('阿凡達：水之道', '保護級', '板橋大遠百威秀影城', '第三廳','2022/12/26', '20:30', '3D'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第三廳','2022/12/26', '20:30', 'HFR3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第四廳','2022/12/26', '15:00', '4DX'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第四廳','2022/12/26', '22:00', 'HFR3D'),
('音爆浩劫', '輔導級', '板橋大遠百威秀影城', '第一廳','2022/12/26', '11:30', '數位'),
('骨肉的總和', '限制級', '台北信義威秀影城', '第一廳','2022/12/26', '10:00', '數位'),
('魔蟲禁區', '輔導級', '台北信義威秀影城', '第四廳','2022/12/26', '21:15', '數位'),
('魔蟲禁區', '輔導級', '台北京站威秀影城', '第四廳','2022/12/26', '22:00', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '中和環球威秀影城', '第一廳','2022/12/26', '15:00', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第一廳','2022/12/26', '20:30', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第二廳','2022/12/26', '08:30', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北京站威秀影城', '第二廳','2022/12/26', '12:45', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第二廳','2022/12/26', '22:00', '數位'),
('五星饗魘', '輔導級', '板橋大遠百威秀影城','第二廳','2022/12/27', '22:30', '數位'),
('五星饗魘', '輔導級', '中和環球威秀影城', '第四廳','2022/12/27','21:15', '數位'),
('天空之城', '普遍級', '板橋大遠百威秀影城', '第三廳','2022/12/27', '15:00', '數位'),
('家家', '普遍級', '台北京站威秀影城', '第三廳','2022/12/27', '15:30', '數位'),
('捍衛戰士：獨行俠', '保護級', '板橋大遠百威秀影城', '第四廳','2022/12/27', '10:45', '4DX'),
('晝盲神探', '輔導級', '中和環球威秀影城', '第二廳','2022/12/27', '21:15', '數位'),
('暴戾夜', '輔導級', '台北京站威秀影城', '第三廳','2022/12/27', '23:15', '數位'),
('暴戾夜', '輔導級', '板橋大遠百威秀影城', '第四廳','2022/12/27', '08:30', '數位'),
('決戰38度線', '保護級', '台北京站威秀影城', '第一廳','2022/12/27', '23:15', '數位'),
('決戰38度線', '保護級', '中和環球威秀影城', '第四廳','2022/12/27', '10:00', '數位'),
('決戰38度線 ', '保護級', '板橋大遠百威秀影城', '第四廳','2022/12/27', '23:15', '數位'),
('角落小夥伴電影版：藍色月夜的魔法之子', '普遍級', '中和環球威秀影城', '第四廳','2022/12/27', '08:30', '數位'),
('通往夏天的隧道，再見的出口', '普遍級', '中和環球威秀影城', '第三廳','2022/12/27', '19:00', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '台北京站威秀影城', '第一廳','2022/12/27', '18:30', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '中和環球威秀影城', '第四廳','2022/12/27', '12:00', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '板橋大遠百威秀影城', '第四廳','2022/12/27', '22:30', '數位'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第一廳','2022/12/27', '10:00', '數位'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第一廳','2022/12/27', '12:45', '數位'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第一廳','2022/12/27', '15:00', '數位'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第二廳','2022/12/27', '11:30', '3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第二廳','2022/12/27', '16:15', '數位'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第二廳','2022/12/27', '19:00', '3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第三廳','2022/12/27','13:30', 'HFR3D'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第三廳','2022/12/27', '16:15', '數位'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第三廳','2022/12/27', '18:30', '3D'),
('阿凡達：水之道', '保護級', '板橋大遠百威秀影城', '第三廳','2022/12/27', '19:45', 'HFR3D'),
('阿凡達：水之道', '保護級', '板橋大遠百威秀影城', '第三廳','2022/12/27', '20:30', '3D'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第三廳','2022/12/27', '20:30', 'HFR3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第四廳','2022/12/27', '15:00', '4DX'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第四廳','2022/12/27', '22:00', 'HFR3D'),
('音爆浩劫', '輔導級', '板橋大遠百威秀影城', '第一廳','2022/12/27', '11:30', '數位'),
('骨肉的總和', '限制級', '台北信義威秀影城', '第一廳','2022/12/27', '10:00', '數位'),
('魔蟲禁區', '輔導級', '台北信義威秀影城', '第四廳','2022/12/27', '21:15', '數位'),
('魔蟲禁區', '輔導級', '台北京站威秀影城', '第四廳','2022/12/27', '22:00', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '中和環球威秀影城', '第一廳','2022/12/27', '15:00', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第一廳','2022/12/27', '20:30', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第二廳','2022/12/27', '08:30', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北京站威秀影城', '第二廳','2022/12/27', '12:45', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第二廳','2022/12/27', '22:00', '數位'),
('五星饗魘', '輔導級', '板橋大遠百威秀影城','第二廳','2022/12/28', '22:30', '數位'),
('五星饗魘', '輔導級', '中和環球威秀影城', '第四廳','2022/12/28','21:15', '數位'),
('天空之城', '普遍級', '板橋大遠百威秀影城', '第三廳','2022/12/28', '15:00', '數位'),
('家家', '普遍級', '台北京站威秀影城', '第三廳','2022/12/28', '15:30', '數位'),
('捍衛戰士：獨行俠', '保護級', '板橋大遠百威秀影城', '第四廳','2022/12/28', '10:45', '4DX'),
('晝盲神探', '輔導級', '中和環球威秀影城', '第二廳','2022/12/28', '21:15', '數位'),
('暴戾夜', '輔導級', '台北京站威秀影城', '第三廳','2022/12/28', '23:15', '數位'),
('暴戾夜', '輔導級', '板橋大遠百威秀影城', '第四廳','2022/12/28', '08:30', '數位'),
('決戰38度線', '保護級', '台北京站威秀影城', '第一廳','2022/12/28', '23:15', '數位'),
('決戰38度線', '保護級', '中和環球威秀影城', '第四廳','2022/12/28', '10:00', '數位'),
('決戰38度線 ', '保護級', '板橋大遠百威秀影城', '第四廳','2022/12/28', '23:15', '數位'),
('角落小夥伴電影版：藍色月夜的魔法之子', '普遍級', '中和環球威秀影城', '第四廳','2022/12/28', '08:30', '數位'),
('通往夏天的隧道，再見的出口', '普遍級', '中和環球威秀影城', '第三廳','2022/12/28', '19:00', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '台北京站威秀影城', '第一廳','2022/12/28', '18:30', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '中和環球威秀影城', '第四廳','2022/12/28', '12:00', '數位'),
('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '普遍級', '板橋大遠百威秀影城', '第四廳','2022/12/28', '22:30', '數位'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第一廳','2022/12/28', '10:00', '數位'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第一廳','2022/12/28', '12:45', '數位'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第一廳','2022/12/28', '15:00', '數位'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第二廳','2022/12/28', '11:30', '3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第二廳','2022/12/28', '16:15', '數位'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第二廳','2022/12/28', '19:00', '3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第三廳','2022/12/28','13:30', 'HFR3D'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第三廳','2022/12/28', '16:15', '數位'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第三廳','2022/12/28', '18:30', '3D'),
('阿凡達：水之道', '保護級', '板橋大遠百威秀影城', '第三廳','2022/12/28', '19:45', 'HFR3D'),
('阿凡達：水之道', '保護級', '板橋大遠百威秀影城', '第三廳','2022/12/28', '20:30', '3D'),
('阿凡達：水之道', '保護級', '中和環球威秀影城', '第三廳','2022/12/28', '20:30', 'HFR3D'),
('阿凡達：水之道', '保護級', '台北信義威秀影城', '第四廳','2022/12/28', '15:00', '4DX'),
('阿凡達：水之道', '保護級', '台北京站威秀影城', '第四廳','2022/12/28', '22:00', 'HFR3D'),
('音爆浩劫', '輔導級', '板橋大遠百威秀影城', '第一廳','2022/12/28', '11:30', '數位'),
('骨肉的總和', '限制級', '台北信義威秀影城', '第一廳','2022/12/28', '10:00', '數位'),
('魔蟲禁區', '輔導級', '台北信義威秀影城', '第四廳','2022/12/28', '21:15', '數位'),
('魔蟲禁區', '輔導級', '台北京站威秀影城', '第四廳','2022/12/28', '22:00', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '中和環球威秀影城', '第一廳','2022/12/28', '15:00', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第一廳','2022/12/28', '20:30', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第二廳','2022/12/28', '08:30', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北京站威秀影城', '第二廳','2022/12/28', '12:45', '數位'),
('黑豹 2：瓦干達萬歲', '保護級', '台北信義威秀影城', '第二廳','2022/12/28', '22:00', '數位');

CREATE TABLE `movie_info` (
  `movie_name` varchar(45) NOT NULL,
  `movie_upload_date` varchar(45)  NOT NULL,
  `movie_director` varchar(45) NOT NULL,
  `movie_actor` varchar(45) NOT NULL,
  `movie_type` varchar(45) NOT NULL,
  `movie_time` varchar(45) NOT NULL,
  `movie_info` TEXT NOT NULL
);

INSERT INTO `movie_info` (`movie_name`, `movie_upload_date`, `movie_director`, `movie_actor`, `movie_type`, `movie_time`, `movie_info`) VALUES ('五星饗宴', '2022/12/02', '馬克梅羅德', '安雅泰勒喬伊、雷夫范恩斯、珍娜麥提爾、尼可拉斯霍特', '懸疑、驚悚、劇情', '1 時 47 分', '一對年輕情侶前往偏遠島上的高級餐廳用餐，想不到等著他們的不只是奢華的餐點，還有令人意想不到的「驚」喜！'), ('天空之城', '2022/11/25', '宮崎駿', ' (配音) 田中真弓、橫澤啟子', '動畫、奇幻/科幻、冒險', '2 時 5 分', '★ 吉卜力工作室經典動畫35週年數位修復重返大銀幕！\r\n★ 電影配樂大師久石讓經典作品\r\n★ 紐約時報－”跨越年齡的精緻絕美”\r\n★ 華盛頓郵報－”充滿色彩與生命力，動人故事令人驚豔”\r\n\r\n這世界上總有一個人，讓你勇敢與世界為敵。\r\n\r\n古老帝國拉普達是一座漂浮在空中的機器島，傳說中那裡已無人居住，但蘊藏巨大的財富，各方勢力都在尋找這座傳說中的飛行島。某日在礦場工作的少年巴魯，偶然遇見一位神秘的女孩希達，兩人為了尋找這座傳說中的島嶼，展開一場奇幻的旅程…\r\n\r\n- 甲上娛樂 -\r\n\r\n【獨家】演奏會特別場相關資訊：\r\n\r\nTITAN SCREEN《天空之城》演奏特別場「音樂╳電影」饗宴\r\n\r\n特邀 台灣樂壇頂尖音樂家【風動室內樂團】以23人管樂團編制 聯手打造音樂盛宴。\r\n精雕細琢、細膩詮釋經典動畫配樂，重現每個感動瞬間！\r\n凡觀賞此特別場，即有機會抽中日本原裝進口《天空之城》限量週邊禮！\r\n\r\n預售日：2022/11/16 (三) 12:00\r\n活動日：2022/11/26 (六) 14:15\r\n活動地點：MUVIE CINEMAS 台北松仁威秀影城\r\n特殊影廳：TITAN SCREEN 巨幕廳\r\n單人套票：$1,780/人\r\n套票內含：\r\n4首 日本經典動畫配樂演奏欣賞：《天空之城》、《魔女宅急便》、《神隱少女》、《霍爾的移動城堡》經典配樂\r\n1張 TITAN SCREEN《天空之城》電影票 (日文發音版)\r\n1張《天空之城》主視覺A3電影海報\r\n1份 限量特製 互動式電影收藏卡 (尺寸18.3╳25.8cm)\r\n1組【獨家】《天空之城》電影A3海報　(2款)\r\n1份【獨家】《天空之城》膠捲底片紀念票卡 (款式隨機)\r\n1組【獨家】《天空之城》明信片3入組 (款式隨機)\r\n1份 小份爆米花\r\n1/3條【MAISON KAYSER PARIS】法國魔杖\r\n1瓶【七三茶堂】精選台灣冷泡茶(碳焙烏龍茶／金萱綠茶)\r\n活動詳情：https://reurl.cc/jRRgDn\r\n\r\n\r\nMUCROWN《天空之城》日本國寶級動畫大師\r\n經典配樂演奏會 & 電影/美食饗宴\r\n\r\n五首經典動畫配樂組曲，由薩克四重奏頂尖樂手細膩詮釋，療癒人心的音樂盛宴。\r\n享用悉心特製日式料理，體驗舒適包廂觀影、融入電影情節，\r\n重溫 宮崎駿 經典動畫 縈繞於心的魔力。僅此兩場，盛情邀您來體驗！\r\n\r\n開賣日期：2022/11/16 (三) 12:00\r\n活動日期：2022/11/26 (六) 午場12:00、晚場18:30\r\n活動地點：MUVIE CINEMAS 台北松仁威秀影城\r\n特殊影廳：MUCROWN 奢華廳\r\n單人套票： $2,800/人\r\n套票內含：\r\n5首 日本經典動畫配樂 薩克四重奏演奏會 欣賞：《龍貓》、《魔女宅急便》、《神隱少女》、《霍爾的移動城堡》、《天空之城》\r\n1張 MUCROWN《天空之城》電影票 (日文發音版)\r\n1份 MUCROWN特製日式料理套餐\r\n( 玉露冰茶 / 御品串燒 / 茶碗蒸 / 蓮藕雞肉泥餅 / 鹽烤牛小排 or 松阪豬 / 鮭魚親子茶泡飯 / 甜品 / 飲品)\r\n1張《天空之城》主視覺A3電影海報\r\n1份【獨家】《天空之城》限量特製 互動式電影收藏卡 (尺寸18.3╳25.8cm)\r\n1組【獨家】《天空之城》限定A3海報組 (2款各1張)\r\n1組【獨家】《天空之城》膠捲底片紀念票卡組 全系列收藏 (1組4款)\r\n1組【獨家】《天空之城》明信片3入組 (款式隨機)\r\n1份【本場獨家】《天空之城》日本進口週邊禮 (款式隨機)\r\n活動詳情：https://reurl.cc/bGGn7M'), ('家家', '2022/12/16', '姚國禎', '劉若英', '劇情', '0 時 30 分', '思念讓我成了另一個你\r\n\r\n她叫家家，卻用了一生的執拗固執，想逃離家又不得不回家。天生的母女關係，讓她越想抗拒，卻越像是母親的樣子，從寫實到科幻的未來，母親與女兒在彼此的愛裡生存、依賴也互相傷害。\r\n\r\n一個時代的縮影，一段如夢境般迷人而神秘的母女關係，幽微而真實，相愛而相殺，揭露女性以冷靜、冷淡、冷處理的獨立之姿向生命提問。\r\n\r\n- 甲上娛樂 -'), ('捍衛戰士：獨行俠', '2022/12/07', '喬瑟夫柯辛斯基', '湯姆克魯斯、喬漢姆、珍妮佛康納莉、方基墨、麥爾斯泰勒、艾德哈里斯、格蘭鮑威爾', '動作、劇情', '2 時 10 分', '故事敘述服役超過30年，身為海軍頂尖飛行員的「獨行俠」彼得米契爾上校 (湯姆克魯斯 飾) 仍舊堅守他的崗位，以試飛員的身份不斷突破飛行極限，也放棄任何足以終止飛行生涯的晉升。他在訓練一組 TOP GUN 菁英小組去執行一個前所未聞的特殊任務時，遇見了已故搭檔「呆頭鵝」尼克布雷德蕭中尉的兒子-「公雞」布雷德利布雷德蕭中尉 (麥爾斯泰勒 飾) 。在面對不確定的未來和來自過去夢靨的影響下，「獨行俠」在這個要求飛行員奉獻出最終代價的行動裡，被迫面對自己最深層的心魔。\r\n\r\n\r\n=【捍衛戰士：獨行俠】全台預售情報=\r\n\r\n電影場次預售開放時間：05/11(三)中午12:00PM過後開放【捍衛戰士：獨行俠】05/25(三)-05/30(一)之部分場次預售。 (線上購票系統於12:00PM-12:30PM開放)\r\n\r\n預售相關詳情與場次時間，以影城現場告示為準。\r\n\r\n\r\n預購粉絲獨家好康活動\r\n05/11(三)起於全台威秀影城&MUVIE CINEMAS預購【捍衛戰士：獨行俠】2D版本電影票乙張，即可領取兌換券並於05/25起至原購票觀影影城憑券兌換「飛行口罩」乙個。\r\n\r\n每乙張預售票可領取兌換券一張。全台10,000份。\r\n憑兌換券可兌換口罩乙份，請妥善保管兌換券，遺失恕不補發。逾期未兌換者視同放棄，影城不再補發。兌換日期：05/25-06/06\r\n2D版本包括：一般數位／GOLD CLASS／TITAN SCREEN／MUCROWN／MAPPA\r\n\r\n＿\r\n05/11(三)起於全台威秀影城預購【捍衛戰士：獨行俠】IMAX版電影票乙張，即可至原購票觀影影城領取「IMAX限定A3海報」乙張。\r\n\r\n每乙張預售票可領取一張。全台數量6,000張。\r\n\r\n－\r\n05/11(三)起於全台威秀影城預購【捍衛戰士：獨行俠】4DX版電影票乙張，即可至原購票觀影影城領取「獨家4DX A3海報」乙張。\r\n\r\n每乙張預售票可領取一張。全台數量2,000張。\r\n\r\n※注意事項：\r\n如有退票，需連同贈品一併辦理退票手續，如贈品毀損恕無法辦理退票。\r\n贈品僅限於購票影城領取，以兌換領取順序為準，不得跨影城領取，欲購從速避免向隅。逾期未兌換者視同放棄，影城不再補發。\r\n團劃、包廳、免費票種與花旗行動市集APP均不適用以上活動。\r\n使用威秀影城官方APP訂票者，請至影城服務櫃台，持「原訂票手機」出示APP系統「我的票夾」購票畫面予工作人員確認方可兌換贈品。贈品領取後如需退票，須持原贈品至原購票影城辦理退款，恕無法辦理線上退票。※威秀影城工作人員於必要時，得要求您配合操作手機，或於您的手機進行相關查驗作業，敬請配合。\r\n威秀影城/MUVIE CINEMAS保有活動最終解釋權。\r\n\r\n\r\n威秀獨家電影套餐搶先GO\r\n05/11(三)起即可至影城現場/官網線上訂票系統/官方APP，購買【捍衛戰士：獨行俠】電影套餐。 贈：獨家電影A3原版海報\r\n\r\n電影套餐及海報於05/20(五)起開始領取。\r\n威秀影城/MUVIE CINEMAS保有活動最終解釋權。'), ('晝盲神探', '2022/12/09', '安泰鎮', '柳俊烈、柳海真、崔武成、趙城何、朴明勳、金聖?、安恩真、趙允敘', '懸疑、驚悚', '1 時 58 分', '《緊急迫降》製作團隊年度壓軸驚悚鉅獻\r\n 柳俊烈×柳海真繼《我只是個計程車司機》、《鳳梧洞戰役》後三度合作，深陷宮中陰謀！\r\n《那年，我們的夏天》金聖?×《機智醫生生活》安恩真攜手挑戰古裝巨作\r\n 那一夜，世子死了…\r\n\r\n京秀 (柳俊烈 飾) 是名盲人，卻擁有精湛的針灸術，御醫李亨益認可他的才能，而讓他入宮。當時，遭清國以人質身分帶走的昭顯世子 (金聖? 飾) 睽違8年回到朝鮮，開心迎接兒子歸國的仁祖 (柳海真 飾) ，卻開始感到不安……某夜，在黑暗中擁有模糊視力的京秀，親眼目睹昭顯世子的死亡，在他打算揭開真相的瞬間，卻發現更大的陰謀和祕密，讓自己的性命受到威脅。兒子死後，仁祖內心的不安讓他性情變得暴躁。而目擊世子之死的京秀，也漸漸發現與事件有關人物的真實面貌……\r\n\r\n- 車庫娛樂 -'), ('暴戾夜', '2022/12/02', '湯米維爾柯拉', '大衛哈伯、約翰李古查摩、凱姆吉甘特、艾力克斯哈塞爾、艾莉克西絲羅德、愛蒂派特森、貝佛莉狄安姬洛', '奇幻/科幻、動作、暴力', '1 時 52 分', '「去他的“靜享天賜安眠”。」\r\n\r\n【無名弒】、【捍衛任務】、【極凍之城】、【死侍2】以及【玩命關頭：特別行動】製作公司87North，精心打造這部精采刺激的聖誕佳節驚悚片【暴戾夜】，讓兩道白眉毛、白髮白鬍鬚的紅衣紅帽聖誕老人帶來一個血腥的聖誕夜。\r\n\r\n當一支傭兵團隊在聖誕夜突襲一棟富有人家的豪宅，並且挾持豪宅內的所有人為人質時，他們絕竟然遇到一個完全意想不到的強勁對手：聖誕老人 (大衛哈伯 飾) ，而且他會讓他們知道聖誕老公公並不是一個面容慈祥、心地善良的聖人。\r\n\r\n- 環球影業 -'), ('決戰38度線', '2022/12/02', 'J·D·迪拉德', '格蘭鮑威爾、強納森梅爾斯', '動作、劇情', '2 時 19 分', ' 真實故事同名暢銷小說改編　《12猛漢》《怒火邊界》製作團隊 打造年度最強戰爭動作鉅片\r\n 經典戰役躍上大銀幕 媲美《捍衛戰士：獨行俠》還原驚險空戰場面\r\n《逃出絕命村》喬納森梅傑斯 《捍衛戰士：獨行俠》格蘭鮑威爾 領銜主演\r\n 一對不該被遺忘的英雄 一段血濃於水的同袍情感故事\r\n 戰火當前！面對步步逼近的敵軍 他們必須堅守信念、背水一戰\r\n\r\n真實故事同名暢銷小說改編，描述韓戰期間，美國非裔戰鬥機飛行員傑西 (喬納森梅傑斯 飾) 奉命加入突擊戰鬥機中隊，認識了同為戰鬥機駕駛的托馬斯 (格蘭鮑威爾 飾) 。在美國種族隔離制度之下，兩人發展出血濃於水的兄弟情感、一起執行超過20次戰鬥任務。一次行動中，傑西駕駛的僚機被擊落，一場驚險的救援行動即將展開???。\r\n\r\n- CATCHPLAY -'), ('角落小夥伴電影版：藍色月夜的魔法之子', '2022/08/05', '大森貴弘', '(配音) 井之原快彥、本上真奈美', '動畫、溫馨、家庭', '1 時 4 分', ' 角落小夥伴十周年紀念電影！《夏目友人帳》導演攜手《貓的報恩》編劇打造全新暖心故事\r\n 大人的催淚神作第二彈！日本狂賣近12億日幣，蟬聯雙周票房冠軍\r\n 全新「魔法新夥伴」奇幻登場！帶領你一起探索從未見過的「角落小夥伴」\r\n\r\n小夥伴們集合，一起進入魔幻月夜派對！\r\n\r\n角落小鎮上有個傳說，每五年出現一次的藍色滿月之夜，將有神秘的魔法師出現為大家實現夢想。某個秋日夜晚，這個傳說竟然成真了！搭著魔幻飛船的「魔法5人組」來到小鎮並施下魔法，讓角落小夥伴變身魔法師一同玩耍，共度了一晚魔幻的快樂時光。然而回家時魔法師們卻不小心把年紀最小的「五」留在角落小鎮了！被遺留在小鎮上的他受到小夥伴的細心照料，為了報答小夥伴們的照顧，還不太會使用魔法的「五」決定替角落小夥伴實現夢想！究竟小夥伴們各自的夢想是什麼？夢想真的能用魔法實現嗎？'), ('通往夏天的隧道，再見的出口', '2022/12/02', '田口智久', '(配音) 鈴鹿央士、飯豐萬理江、?中祐、小宮有紗、照井春佳、小山力也', '動畫', '1 時 23 分', ' 第13屆小學館輕小說大賞 GAGAGA文庫部門評審特別獎、GAGAGA獎\r\n 新生代男星 鈴鹿央士 首部聲優作品\r\n ?中祐、小宮有紗、小山力也等，知名聲優共同獻聲\r\n 我要去見那一天的你。\r\n\r\n在某個鄉下城鎮有座擁有許多傳聞、不可思議的隧道「浦島隧道」，聽說一旦進去，就會失去某樣東西，取而代之可以得到任何想要的東西。看似個性捉摸不定，其實是因過去的意外內心懷有傷痛的高中生．塔野薰 (鈴鹿央士 配音) ，與堅定自我的態度，私下則因和自己的人生理想不同而苦惱的轉學生．花城杏子 (飯豐萬理江 配音) ，他們兩人為了調查隧道，並實現各自的願望，而締結了合作關係……。\r\n\r\n- 車庫娛樂 -'), ('關於我轉生變成史萊姆這檔事劇場版 紅蓮之絆篇', '2022/12/09', '菊地康仁', '(配音) 岡?美保、古川 慎、內田雄馬', '動畫、奇幻/科幻、冒險', '1 時 49 分', '《關於我轉生變成史萊姆這檔事》首部劇場版隆重登場！\r\n 由輕小說原作者伏瀨擔任本部劇場版編劇。\r\n\r\n利姆路?坦派斯特為拯救夥伴而進化成為了魔王。在位於他與夥伴們共同建立的魔物之國「魔國聯邦 (坦派斯特) 」西方的「拉賈小亞國」，有著持有不可思議力量的女王，長久以來圍繞著這個國家的陰謀將掀起漣漪。\r\n\r\n然而，「食人魔的倖存者」緋色突然出現在利姆路等人面前。利姆路的同伴紅丸等人與這個對他們來說有如大哥般的存在重逢。\r\n\r\n這段過去一度斷絕的「紅蓮之絆」，如今將成為引發新戰鬥的導火線—\r\n\r\n- 木棉花 -'), ('阿凡達：水之道', '2022/12/14', '詹姆斯卡麥隆', '山姆沃辛頓、柔伊莎達娜、凱特溫絲蕾、雪歌妮薇佛、楊紫瓊、傑梅奈克萊門特', '奇幻/科幻、冒險、劇情', '3 時 12 分', '《阿凡達：水之道》設於首集超過十年後，成為納美人並與奈蒂莉共結連理的傑克，在潘朵拉星上與他們的孩子組成蘇里一家，過著與世無爭的幸福生活，未料威脅再度降臨，他們不遺餘力保護彼此，為了生存再度奮戰，還得承受隨之而來的悲痛創傷。\r\n\r\n=《阿凡達：水之道》全台預售情報=\r\n\r\n電影場次預售開放時間：12/02 (五)中午12:00過後開放《阿凡達：水之道》12/14(三)-12/19(一)之部分場次預售。 (線上購票於12:00-12:30開放售票)\r\n預售相關詳情與場次時間，以影城現場告示為準。\r\n\r\n預購粉絲好康活動 (數量有限，送完為止)\r\n12/02 (五)起，於全台威秀影城&MUVIE CINEMAS預購《阿凡達：水之道》3D版電影票乙張，即可至觀影影城領取「威秀獨家款《奇幻水世界神獸》系列錀匙圈」乙個。(全台數量5,950個)\r\n\r\n12/02(五)起，於全台威秀影城預購《阿凡達：水之道》IMAX 3D版或4DX版電影票乙張，即可至觀影影城領取「《奇幻水世界神獸》系列錀匙圈」乙個。(全台數量4,350個)\r\n\r\n\r\n威秀獨家電影套餐搶先GO (電影套餐於12/09(五)起開始領取；海報於12/21(三)起開始領取)\r\n12/02(五)起於影城現場/官網線上訂票/官方APP購買《阿凡達：水之道》電影套餐即贈「獨家電影A3原版海報乙張 」。\r\n\r\n\r\n注意事項\r\n如有退票，需連同贈品一併辦理退票手續，如贈品毀損恕無法辦理退票。\r\n贈品僅限於購票影城領取，以兌換領取順序為準，不得跨影城領取，欲購從速避免向隅。逾期未兌換者視同放棄，影城不再補發。\r\n團劃、包廳、免費票種與花旗行動市集APP均不適用以上活動。\r\n使用威秀影城官方APP訂票者，請至影城服務櫃台，持「原訂票手機」出示APP系統「我的票夾」購票畫面予工作人員確認方可兌換贈品。贈品領取後如需退票，須持原贈品至原購票影城辦理退款，恕無法辦理線上退票。（威秀影城工作人員於必要時，得要求您配合操作手機，或於您的手機進行相關查驗作業，敬請配合）\r\n威秀影城/MUVIE CINEMAS保有活動最終解釋權。'), ('音爆浩劫', '2022/11/25', '黃仁鎬', '金來沅、李鍾碩、鄭尚勳、朴秉恩、李尚熙、趙達煥、車銀優', '動作、劇情', '1 時 50 分', ' 斥資120億重金打造動作災難鉅獻！\r\n《叛獄無間》金來沅 ×《黑話律師》李鍾碩 首度合作展開激烈對決！\r\n《屍戰朝鮮：雅信傳》朴秉恩×《女神降臨》車銀優×《我的出走日記》?暋起 精彩共演！\r\n 噪音變大的瞬間就會爆炸！\r\n\r\n水煮沸的聲音、打開窗戶的聲音、孩子們的笑聲……不久後，傳來了一戶民宅爆炸的新聞快報，此時，看到新聞的前海軍副艦長 (金來沅 飾) 接到了一通電話，炸彈設計者 (李鍾碩 飾) 表示只要噪音一變大就會爆炸，他的下個目標是足球場……為了阻止不斷在市中心展開的炸彈恐攻事件，一定要找出握有一切祕密的炸彈設計者！\r\n\r\n- 車庫娛樂 -'), ('骨肉的總和', '2022/11/24', '盧卡格達戈尼洛', '提摩西夏勒梅、泰勒羅素、馬克勞倫斯、克蘿伊塞凡妮、麥可斯圖巴、大衛高登格林', '愛情、懸疑、驚悚、劇情', '2 時 11 分', '描述努力在社會邊緣求生存的年輕女孩梅倫 (泰勒羅素 飾) ，和想法激進且遭社會放逐的憤青李 (提摩西夏勒梅 飾) 之間的初戀故事…在雷根政府時代背景下的美國，他們相遇並踏上一趟橫跨千里的探索旅程，一路走來跌跌撞撞，看盡人生百態；儘管他們盡了最大努力，最終還是得面對各自可怕的過往，以及截然不同的個性，彼此間的感情將受到考驗。\r\n\r\n- 華納兄弟 -'), ('魔蟲禁區', '2022/12/16', '查理克萊勒蒙功、楚克薩克', '常亞麥克羅伊、麥克皮拉特尼提派索庫、班傑明約瑟夫瓦尼', '懸疑、驚悚、恐怖', '1 時 32 分', '《超級蜥蜴王》X《13駭人遊戲》雙導演攜手打造怪物驚悚片\r\n《轉學來的女生》人氣混血女星「由理」領銜主演\r\n《偷天俠盜團》泰國新生代男神「Mike」共同演出\r\n 改編自泰皇拉瑪五世統治期間駭人民間傳說\r\n\r\n　　一名年輕女子自海外回國，因為疫情必須先在飯店進行隔離，這時飯店內卻陸續有人離奇死亡。面對四處蔓延的大批怪蟲，以及試圖掩蓋真相的飯店高層，房客們逐漸意識到，他們面對的是超乎想像的怪物……。\r\n\r\n- 車庫娛樂 -'), ('黑豹 2：瓦干達萬歲', '2022/11/09', '萊恩庫格勒', '莉蒂西亞·萊特、露琵塔·尼詠歐、達娜·古瑞拉、溫斯頓·杜克、佛羅倫絲·卡孫巴、多米妮克·索恩、麥可娜·柯爾、泰諾克·烏爾塔、馬丁·費里曼、安琪拉·貝瑟', '冒險、動作、劇情', '2 時 41 分', '<黑豹2：瓦干達萬歲> 為2018 年上映的電影<黑豹>的續集。\r\n\r\n在瓦干達的國王-帝查拉離世後，眾人打起精神、團結一心收起悲傷的新繼續生活，而女王拉瑪達、妹妹舒莉、姆巴庫、侍衛長奧科耶、朵拉·米拉潔等人則擔起保護帝國的重責大任，以抵禦外來的勢力入侵，努力為瓦干達開闢一條新的道路。與此同時，一個隱藏的海底王國的異族也即將前來拜訪瓦干達…。\r\n\r\n\r\n- 全台預售情報 -\r\n電影場次預售開放時間：10/26 (三)中午12:00過後開放【黑豹2：瓦干達萬歲】11/09(三)-11/14(一)之部分場次預售。 (線上購票於12:00-12:30開放售票)\r\n\r\n預售相關詳情與場次時間，以影城現場告示為準。\r\n\r\n\r\n?粉絲預購限定?\r\n預購【黑豹2：瓦干達萬歲】一般廳/GOLD CLASS/TITAN SCREEN/MUCROWN/ DOLBY ATMOS/ Mappa電影票乙張即可獲得「A3精美原版海報」(全台數量10,200張)\r\n\r\n預購【黑豹2：瓦干達萬歲】IMAX版電影票乙張即可至觀影影城領取「IMAX限定A3海報」乙張。(全台數量3,900張)\r\n\r\n預購【黑豹2：瓦干達萬歲】4DX電影票乙張即可至觀影影城領取「4DX限定A3主海報」乙張。(全台數量1,800張)\r\n\r\n威秀獨家電影套餐搶先GO (電影套餐/海報皆於10/28(五)起開始領取)\r\n10/26(三)起於影城現場/官網線上訂票/官方APP購買【黑豹2：瓦干達萬歲】電影套餐即贈「獨家電影A3原版海報乙組 (4入) 」。\r\n\r\n※注意事項：\r\n以上海報皆數量有限，送完為止。\r\n如有退票，需連同贈品一併辦理退票手續，如贈品毀損恕無法辦理退票。\r\n贈品僅限於購票影城領取，以兌換領取順序為準，不得跨影城領取，欲購從速避免向隅。逾期未兌換者視同放棄，影城不再補發。\r\n團劃、包廳、免費票種與花旗行動市集APP均不適用以上活動。\r\n使用威秀影城官方APP訂票者，請至影城服務櫃台，持「原訂票手機」出示APP系統「我的票夾」購票畫面予工作人員確認方可兌換贈品。贈品領取後如需退票，須持原贈品至原購票影城辦理退款，恕無法辦理線上退票。※威秀影城工作人員於必要時，得要求您配合操作手機，或於您的手機進行相關查驗作業，敬請配合。\r\n威秀影城/MUVIE CINEMAS保有活動最終解釋權。')

CREATE TABLE `rec_ticket` (
  `mem_ticket_id` varchar(10) NOT NULL,
  `ticket_id` varchar(45) NOT NULL,
  `ticket_type` varchar(45) NOT NULL,
  `type_price` int NOT NULL,
  `popcorn` varchar(45) NOT NULL,
  `drink` varchar(45) NOT NULL,
  `rec-seat` varchar(10) DEFAULT NULL
);

ALTER TABLE `member`
  ADD PRIMARY KEY (`account`,`member_information_id`,`member_rec_id`);

ALTER TABLE `member_information`
  ADD PRIMARY KEY (`info_id`,`mem_name`);

ALTER TABLE `rec_ticket`
  ADD PRIMARY KEY (`ticket_id`);
